<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:macro name="config_ctr_gazebo" params="robot_name">


        <transmission name="${robot_name}_head_joint_transmission">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${robot_name}_head_joint">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            </joint>
            <actuator name="${robot_name}_head_joint_actuator">
            <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>


        <transmission name="${robot_name}_head_base_joint_transmission">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${robot_name}_head_base_joint">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            </joint>
            <actuator name="${robot_name}_head_base_joint_actuator">
            <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>


		<ros2_control name="head_system" type="system">
			<hardware>
				<plugin>gazebo_ros2_control/GazeboSystem</plugin>
	    	</hardware>

	    	<joint name="${robot_name}_head_joint">
	    		<command_interface name="position">
	    			<param name="min">-1.57</param>
	    			<param name="max">1.57</param>
	    		</command_interface>
	    		<state_interface name="position">
                  <param name="initial_value">0.0</param>
                </state_interface>
	    		<state_interface name="velocity"/>
	    		<state_interface name="effort"/>
	    	</joint>

	    	<joint name="${robot_name}_head_base_joint">
	    		<command_interface name="position">
	    			<param name="min">-2.9671</param>
	    			<param name="max">2.9671</param>
	    		</command_interface>
	    		<state_interface name="position">
                  <param name="initial_value">0.0</param>
                </state_interface>
	    		<state_interface name="velocity"/>
	    		<state_interface name="effort"/>
	    	</joint>

	  	</ros2_control>

        <!-- Arm -->


        <transmission name="${robot_name}_middle_base_joint_transmission">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${robot_name}_middle_base_joint">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            </joint>
            <actuator name="${robot_name}_middle_base_joint_actuator">
            <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission> 

              


        <ros2_control name="arm_system" type="system">
			<hardware>
				<plugin>gazebo_ros2_control/GazeboSystem</plugin>
	    	</hardware>

	    	<joint name="${robot_name}_middle_base_joint">
	    		<command_interface name="position">
	    			<param name="min">-1.57</param>
	    			<param name="max">1.57</param>
	    		</command_interface>
	    		<state_interface name="position">
                  <param name="initial_value">0.0</param>
                </state_interface>
	    		<state_interface name="velocity"/>
	    		<state_interface name="effort"/>
	    	</joint>


            

        </ros2_control>
        <!-- Gripper -->

        	

	</xacro:macro>
</robot>