<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='perception_env2'>
    <link name='link_1'>
         <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://perception_env2/meshes/sevenelevenstore.dae</uri>            
            <scale>9.0 9.0 9.0</scale>
          </mesh>
        </geometry>
        <cast_shadows>0</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <!-- <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://perception_env2/meshes/sevenelevenstore.dae</uri>
            <scale>9.0 9.0 9.0</scale>
          </mesh>
        </geometry>
     </collision> -->
    </link>

    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>