<?xml version="1.0" ?>

<sdf version="1.6">
  <world name="default">

     <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
      <background>0 0 0</background>
      <grid>false</grid>
    </scene>

  <gui>
      <camera name="gui_camera">
        <pose>0.865529 0.125622 1.71795 0 0.364 2.518</pose>
      </camera>
    </gui>


    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://modern_flat</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    
    
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
      <update_rate>5.0</update_rate>
    </plugin>

    

  </world>
</sdf>
