<?xml version="1.0" ?>

<sdf version="1.6">
  <world name="default">

     <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
      <background>0 0 0</background>
      <grid>false</grid>
    </scene>

  <gui>
      <camera name="gui_camera">
        <pose>0.865529 0.125622 1.71795 0 0.364 2.518</pose>
      </camera>
    </gui>


    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://room</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://person1</uri>
      <pose>0.913690 2.219614 0 0 0 -1.282061</pose>
    </include>

    <include>
      <uri>model://person3</uri>
      <pose>2.002905 0.275984 0.197522 0 0 -1.776177</pose>
    </include>

    <include>
      <uri>model://person4</uri>
      <pose>2.490913 2.519877 0 0 0 -1.282061</pose>
    </include>


    <light name='user_point_light_0' type='point'>
      <pose>1.05782 2.91259 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.05</constant>
        <linear>0.02</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>

    <light name='user_point_light_1' type='point'>
      <pose>0.139052 1.170808 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.1</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
      <update_rate>5.0</update_rate>
    </plugin>

    

  </world>
</sdf>
