<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='perception_floor1'>
    <link name='link_1'>
         <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://perception_floor1/meshes/perception_floor.dae</uri>            
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
        <cast_shadows>0</cast_shadows>
        <transparency>0</transparency>
      </visual>

    </link>

    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>